<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/f2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CE000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="CONTROL"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="TEMPERATURA"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input2"
                    android:ems="5"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="-------"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    android:background="#00000000"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="HUMEDAD"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtClave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:background="@drawable/input2"
                    android:ems="5"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="-------"
                    android:textColor="#FC000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <Button
                android:id="@+id/btnSalir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="loguearaa"
                android:text="Registrar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#00000000"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPararse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_button2"
                        android:drawableStart="@drawable/up"
                        android:gravity="center"
                        android:onClick="accionParar"
                        android:paddingLeft="28dp" />

                    <Button
                        android:id="@+id/btnAvanzar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/press_button"
                        android:drawableLeft="@drawable/a2"
                        android:onClick="accionAvanzar"
                        android:padding="30dp"

                        />


                    <Button
                        android:id="@+id/btnSentarse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/press_button2"
                        android:drawableLeft="@drawable/sit"
                        android:onClick="accionSentar"
                        android:paddingLeft="28dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnGirarIzquierda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/press_button"
                        android:drawableLeft="@drawable/a1"
                        android:onClick="accionGirarIzquierda"
                        android:padding="30dp" />


                    <Button
                        android:id="@+id/btnGirarDerecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/press_button"
                        android:drawableLeft="@drawable/a3"
                        android:onClick="accionGirarDerecha"
                        android:padding="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSaludar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_button2"
                        android:drawableStart="@drawable/h1"
                        android:onClick="accionSaludar"

                        android:paddingLeft="28dp" />

                    <Button
                        android:id="@+id/btnRetroceder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/press_button"
                        android:drawableLeft="@drawable/a4"
                        android:onClick="accionRetroceder"
                        android:padding="30dp" />

                    <Button
                        android:id="@+id/btnBailar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/press_button2"
                        android:drawableLeft="@drawable/dan"
                        android:onClick="accionBailar"
                        android:paddingLeft="28dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lblEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado: Estado Inicial"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>