<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="USUARIO"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="CLAVE"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnLogear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="Logear"
        android:text="Recibir Datos" />


    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="enviarDatos"
        android:text="Enviar Datos API" />

    <Button
        android:id="@+id/btnPararse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="accionParar"
        android:text="Pararse" />

    <Button
        android:id="@+id/btnSentarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="accionSentar"
        android:text="Sentarse" />

    <Button
        android:id="@+id/btnAvanzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="accionAvanzar"
        android:text="Avanzar" />

    <Button
        android:id="@+id/btnRetroceder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="accionRetroceder"
        android:text="Retroceder" />

    <Button
        android:id="@+id/btnGirarIzquierda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="accionGirarIzquierda"
        android:text="Girar Izquierda" />

    <Button
        android:id="@+id/btnGirarDerecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="accionGirarDerecha"
        android:text="Girar Derecha" />

    <Button
        android:id="@+id/btnSaludar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="accionSaludar"
        android:text="Saludar" />

    <Button
        android:id="@+id/btnBailar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="accionBailar"
        android:text="Bailar" />

    <TextView
        android:id="@+id/lblEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: Estado Inicial" />
</LinearLayout>