<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webview">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/f2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIngresarwebview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ingresarMain2"
            android:text="Ingresar"
            android:textSize="30sp"
            android:visibility="visible" />

        <WebView
            android:id="@+id/web_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="69dp" />
    </LinearLayout>
</RelativeLayout>